<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>个人中心子集</title>  
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style>
    	.mui-table-view .mui-table-view-cell .top .a1{display: inline-block;padding-left: 20px;color: yellow;
    	  	  
    	  }
    	  .mui-table-view .mui-table-view-cell .top .a2{display: inline-block;padding-left: 20px;color:#000;font-size: 18px;
    	  	  
    	  }
    	  .mui-table-view .mui-table-view-cell .top .a3{display: inline-block;float: right;color: #333;padding-right: 20px;font-size: 16px;
    	  	  
    	  }
    	  .mui-table-view .mui-table-view-cell .top .a4{display: inline-block;color: #333;padding-left: 10px;font-size: 16px;
    	  	  
    	  }
    	  
    	  .dengfen{display: flex;}
    	  .dengfen div{flex: 1;border:1px solid red;text-align: center;height: 70px;padding-top: 6px;}
    	  .dengfen div span{display: inline-block;padding-top: 5px;}
    </style>
</head>
<body>
	<div class="mui-scroll-wrapper">
	    <div class="mui-scroll">
	        <!--这里放置真实显示的DOM内容-->
	         <div class="mui-content">
	         	
	         	    <ul class="mui-table-view">
	         	            <li class="mui-table-view-cell">
	         	                <a class="top"> 
	         	                    <span class="mui-icon mui-icon-spinner mui-spin a1"></span>
	         	                    <span class="a2">我的订单</span>
	        	                    <span class="a3">查看全部订单<span class="mui-icon mui-icon-arrowright a4"></span></span>         	                    
	         	                </a>
	         	            </li>
	         	            <li class="mui-table-view-cell dengfen">
	         	                 <div><span class="mui-icon mui-icon-star"></span><br/><span>待支付</span></div>
	         	                  <div><span class="mui-icon mui-icon-star"></span><br/><span>待发货</span></div>
	         	                   <div><span class="mui-icon mui-icon-star"></span><br/><span>货款结算</span></div>
	         	                    <div><span class="mui-icon mui-icon-star"></span><br/><span>家族订单</span></div>
	         	                    
	         	            </li>
	         	            
	         	        </ul>
	         
	         </div>
	    </div>
	   
	</div>
	
</body>
</html>